DATABASE_URL=postgres://user:password@127.0.0.1:5432/database
DISCORD_TOKEN=jhgfjhgfjhgfjhgfj.kjhkjhkj.jhfhfjhfjhgfjhgfjgf
ADMIN_ID=46476547654675463
//if you want to use loggly logger
LOGGLY_TOKEN=
LOGGLY_DOMAIN=